# jeiTime

./: README.md
jeitime_sources/: pom.xml
jeitime_sources/integration-tests/: bddJEI.properties  pom.xml
jeitime_sources/integration-tests/src/main/java/org/jeinnov/jeitime/integration_tests/assembly/: assembly.xml
jeitime_sources/integration-tests/src/test/java/org/jeinnov/jeitime/integration_tests/: AbstractIntegrationCase.java
jeitime_sources/integration-tests/src/test/java/org/jeinnov/jeitime/integration_tests/parametre/: CreerModifSupprClientPartenaireTest.java  CreerModifSupprDomaineTest.java  CreerModifSupprGroupeTachesTest.java  CreerModifSupprThematiqueTest.java  CreerModifSupprTypeProjetTest.java
jeitime_sources/integration-tests/src/test/java/org/jeinnov/jeitime/integration_tests/projet/: CreerModifSupprProjetClientTest.java  CreerModifSupprProjetDomaineTest.java  CreerModifSupprProjetTest.java  CreerModifSupprProjetThematiqueTest.java
jeitime_sources/integration-tests/src/test/java/org/jeinnov/jeitime/integration_tests/rh/: CreerModifSupprCollaborateurTest.java  CreerModifSupprCollegeCollaborateurTest.java  CreerModifSupprCollegeTest.java  CreerModifSupprEquipeTest.java
jeitime_sources/integration-tests/src/test/java/org/jeinnov/jeitime/integration_tests/story/: ConsulterAlertesTest.java  CreerModifSupprProjetTacheTest.java  CreerSupprAffecterPlusieursRessourcesTest.java  CreerSupprAffecterRessourceDupuisOngletTest.java  CreerSupprAffecterRessourceDupuisProjetTest.java  ProjetAssocierPlusieursTachesTest.java  SaisirHeuresConnectionAdminTest.java  SaisirHeuresConnectionCollaborateurTest.java  SuiviProjetParDomaineTest.java  SuiviProjetParThematiqueTest.java  SuiviProjetParTypeProjetTest.java  SuiviProjetTest.java
jeitime_sources/integration-tests/src/test/resources/: jetty-config.xml  realm.properties
jeitime_sources/jeitime-ui/: pom.xml
jeitime_sources/jeitime-ui/src/main/integrationTest/: web.xml  wsDatabaseManager.xml
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/persistence/dao/: GenericDAO.java  RequestOptions.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/ui/: JEITimeServlet.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/ui/affecter/: AffecterUIBean.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/ui/alerte/: AlerteUIBean.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/ui/bilan/: RecapDomUIBean.java  RecapProjetMensuelUIBean.java  RecapProjetUIBean.java  RecapSuiviProjetUIBean.java  RecapThemaUIBean.java  RecapTypePUIBean.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/ui/collaborateur/: CollaborateurUiBean.java  CollegeUIBean.java  EquipeUIBean.java  ResultTransformerUIBean.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/ui/gestionBase/: NettoyerBaseBean.java
jeitime_sources/jeitime-ui/src/main/java/org/jeinnov/jeitime/utils/: AuthentFilter.java  CSVExport.java  HibernateUtil.java  JDBCLoginModule.java  MysqlDialect.java  UserConfig.java
jeitime_sources/jeitime-ui/src/main/resources/: hibernate.cfg.xml
jeitime_sources/jeitime-ui/src/main/webapp/: error_login.jsp  login.jsp
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/: JEITime.xsd  base.xsd  jeitime.xml  web.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/frame/: frame.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/: Accueil.page.xml  Login.page.xml  LoginError.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/Affectation/: AffectRessource.page.xml  AffectRessourceTache.page.xml  AffectationRecap.xml  AffectationRessources.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/Alerte/: AlertesAnnuelles.page.xml  AlertesHebdomadaires.page.xml  AlertesMensuelles.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/Bilan/: RecapDom.page.xml  RecapThema.page.xml  RecapTousProjets.page.xml  SuiviProjetsMensuels.page.xml  TableauRecapTypeProjet.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/Collaborateur/: ChangePassword.page.xml  ChoixUtili.page.xml  College.page.xml  ConsultUtilisateur.page.xml  CreerCollaborateur.page.xml  Equipe.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/GestionBase/: NettoyerBase.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/Parametre/: ClientPart.page.xml  DomaineProjet.page.xml  GestTache.page.xml  Thematique.page.xml  TypeProjet.page.xml  TypeTachAjout.page.xml  TypeTache.page.xml  TypeTacheModif.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/WEB-INF/pages/Projet/: ChoiProjet.page.xml  ConsultProjet.page.xml  CreationProjet.page.xml  ListProjetCloture.page.xml  ListProjetFerme.page.xml  ListProjetNonCloture.page.xml  ListProjetNonFerme.page.xml  ModifProjet.page.xml  SuiviProjet.page.xml  SuiviProjetSelect.page.xml
jeitime_sources/jeitime-ui/src/main/webapp/resources/css/: csshover.htc  jeitimeCSS.css  style2.css
jeitime_sources/jeitime-ui/src/test/java/org/jeinnov/jeitime/affecter/: AffecterManagerTest.java
jeitime_sources/jeitime-ui/src/test/java/org/jeinnov/jeitime/collaborateur/: AppartientCollegeManagerTest.java  CollaborateurManagerTest.java  CollegeManagerTest.java  EquipeManagerTest.java  RoleCollabManagerTest.java
jeitime_sources/jeitime-ui/src/test/java/org/jeinnov/jeitime/heure/: GestionHeureManagerTest.java
jeitime_sources/jeitime-ui/src/test/java/org/jeinnov/jeitime/projet/: ClientPartManagerTest.java  ContratManagerTest.java  DomaineManagerTest.java  NomTacheManagerTest.java  ProjetManagerTest.java  TacheManagerTest.java  ThematiqueManagerTest.java  TypeProjetManagerTest.java  TypeTacheManagerTest.java
jeitime_sources/jeitime-ui/src/test/resources/: hibernate.cfg.xml  log4j.xml
jeitime_sources/jeitime-ws/: pom.xml
jeitime_sources/jeitime-ws/src/main/java/org/jeinnov/jeitime/ws/: DatabaseManager.java  DatabaseManagerImpl.java  HibernateUtil.java
jeitime_sources/jeitime-ws/src/main/resources/: hibernate.cfg.xml  log4j.xml
(+126 files in other folders)
