<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jeinnov.jeitime</groupId>
	<artifactId>integration-tests</artifactId>
	<version>1.6-SNAPSHOT</version>
	<name>integration-tests</name>

	<properties>
		<topDirectoryLocation>../..</topDirectoryLocation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jeitime.artifactId>jeitime-war</jeitime.artifactId>
		<jetty-maven.version>7.0.2.v20100331</jetty-maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ############# -->
		<!-- Selenium -->
		<!-- ############# -->
		<dependency>
			<groupId>org.seleniumhq.selenium.client-drivers</groupId>
			<artifactId>selenium-java-client-driver</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>

		<!-- ############# -->
		<!-- JEI Time distrib -->
		<!-- ############# -->
		<dependency>
			<artifactId>jeitime-ui</artifactId>
			<groupId>org.jeinnov.jeitime</groupId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<artifactId>jeitime-ws</artifactId>
			<groupId>org.jeinnov.jeitime</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<!-- ====== -->
	<!-- Profiles : integration -->
	<!-- ====== -->

	<profiles>
		<!--
			| The following profile will be used to run all Petals Master
			integration tests.
		-->
		<profile>
			<id>integration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>create-jeitime-distrib</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${jeitime.artifactId}</finalName>
									<descriptors>
										<descriptor>
											src/main/java/org/jeinnov/jeitime/integration_tests/assembly/assembly.xml </descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9999</stopPort>
							<systemProperties>
								<systemProperty>
									<name>java.security.auth.login.config</name>
									<value>${project.build.directory}/${jeitime.artifactId}/realm.properties</value>
								</systemProperty>
							</systemProperties>
							<webAppXml>${project.build.directory}/${jeitime.artifactId}/jetty-config.xml</webAppXml>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
									<webApp>${project.build.directory}/${jeitime.artifactId}/jeitime-ui-${project.version}.war</webApp>
									<webAppConfig>
										<contextPath>/jeitime-ui</contextPath>
									</webAppConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
							</execution>
							<execution>
								<id>start-selenium</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-custom</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9999</stopPort>
							<systemProperties>
								<systemProperty>
									<name>java.security.auth.login.config</name>
									<value>${project.build.directory}/${jeitime.artifactId}/realm.properties</value>
								</systemProperty>
							</systemProperties>
							<webAppXml>${project.build.directory}/${jeitime.artifactId}/jetty-config.xml</webAppXml>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
									<webApp>${project.build.directory}/${jeitime.artifactId}/jeitime-ui-${project.version}.war</webApp>
									<webAppConfig>
										<contextPath>/jeitime-ui</contextPath>
									</webAppConfig>
								</configuration>
							</execution>
							<!--
								<execution> <id>stop-jetty</id>
								<phase>post-integration-test</phase> <goals> <goal>stop</goal>
								</goals> </execution>
							-->
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>xvfb</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>xvfb</goal>
								</goals>
							</execution>
							<execution>
								<id>start-selenium</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<includes>
										<include>org/jeinnov/jeitime/${test.package}/*Test.java</include>
										<include>org/jeinnov/jeitime/${test.package}/Test*.java</include>
										<include>org/jeinnov/jeitime/${test.package}/*TestCase.java</include>
									</includes>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-eclipse</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>jeitime-distrib</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
									<appendAssemblyId>false</appendAssemblyId>
									<finalName>${jeitime.artifactId}</finalName>
									<descriptors>
										<descriptor>
											src/main/java/org/jeinnov/jeitime/integration_tests/assembly/assembly.xml </descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty-maven.version}</version>
						<configuration>
							<scanIntervalSeconds>10</scanIntervalSeconds>
							<stopKey>foo</stopKey>
							<stopPort>9999</stopPort>
							<systemProperties>
								<systemProperty>
									<name>java.security.auth.login.config</name>
									<value>${project.build.directory}/${jeitime.artifactId}/realm.properties</value>
								</systemProperty>
							</systemProperties>
							<webAppXml>${project.build.directory}/${jeitime.artifactId}/jetty-config.xml</webAppXml>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run-war</goal>
								</goals>
								<configuration>
									<scanIntervalSeconds>0</scanIntervalSeconds>
									<daemon>true</daemon>
									<webApp>${project.build.directory}/${jeitime.artifactId}/jeitime-ui-${project.version}.war</webApp>
									<webAppConfig>
										<contextPath>/jeitime-ui</contextPath>
									</webAppConfig>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>selenium-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>start-selenium</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start-server</goal>
								</goals>
								<configuration>
									<background>true</background>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>jeitime-distrib</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks description="JEITime standalone : startup">
										<taskdef resource="net/sf/antcontrib/antcontrib.properties"
											classpathref="maven.plugin.classpath" />
										<sleep hours="2" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- ====== -->
	<!-- Build -->
	<!-- ====== -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--
						Skip the normal tests, we'll run them in the integration-test
						phase
					-->
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>${java.compiler.showWarnings}</showWarnings>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<debug>${java.compiler.debug}</debug>
					<optimize>${java.compiler.optimize}</optimize>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
